<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-30" view-index="0" gantt-divider-location="444" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="257" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="84" order="1"/>
        <field id="tpd5" name="Data di fine" width="84" order="2"/>
        <option id="color.recent"><![CDATA[#474747 #f2f1f0 #e1e1e1 #fe942a #dd8023 #7fd2ff #8edafb #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#474747" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-11-10" duration="47" complete="0" thirdDate="2017-11-10" thirdDate-constraint="0" priority="4" expand="true">
            <task id="22" name="Norme di progetto" color="#7fd2ff" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true">
                <depend id="18" type="2" difference="3" hardness="Strong"/>
                <depend id="29" type="2" difference="3" hardness="Strong"/>
                <depend id="37" type="2" difference="3" hardness="Strong"/>
                <depend id="55" type="2" difference="3" hardness="Strong"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="77" name="Processi primari" color="#66ccff" meeting="false" start="2017-11-10" duration="7" complete="0" expand="true"/>
                <task id="78" name="Processi di supporto" color="#66ccff" meeting="false" start="2017-11-10" duration="7" complete="0" expand="true"/>
                <task id="79" name="Processi organizzativi" color="#66ccff" meeting="false" start="2017-11-10" duration="7" complete="0" expand="true"/>
                <task id="80" name="Verifica" color="#66ccff" meeting="false" start="2017-11-14" duration="8" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="18" name="Studio di fattibilità" color="#7fd2ff" meeting="false" start="2017-11-29" duration="5" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="95" name="Analisi capitolati" color="#66ccff" meeting="false" start="2017-11-29" duration="5" complete="0" expand="true"/>
                <task id="96" name="Valutazione rischi" color="#66ccff" meeting="false" start="2017-11-30" duration="3" complete="0" expand="true"/>
                <task id="97" name="Verifica" color="#66ccff" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            </task>
            <task id="38" name="Analisi dei requisiti" color="#7fd2ff" meeting="false" start="2017-12-19" duration="14" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="112" name="Descrizione generale" color="#66ccff" meeting="false" start="2017-12-19" duration="9" complete="0" expand="true"/>
                <task id="113" name="Casi d'uso" color="#66ccff" meeting="false" start="2017-12-19" duration="9" complete="0" expand="true"/>
                <task id="114" name="Requisiti" color="#66ccff" meeting="false" start="2017-12-19" duration="9" complete="0" expand="true"/>
                <task id="115" name="Verifica" color="#66ccff" meeting="false" start="2017-12-22" duration="11" complete="0" expand="true"/>
            </task>
            <task id="56" name="Lettera di presentazione" color="#7fd2ff" meeting="false" start="2018-01-12" duration="2" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="105" name="Stesura" color="#66ccff" meeting="false" start="2018-01-12" duration="2" complete="0" expand="true"/>
                <task id="106" name="Verifica" color="#66ccff" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="55" name="Glossario" color="#7fd2ff" meeting="false" start="2017-11-29" duration="29" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="116" name="Stesura" color="#66ccff" meeting="false" start="2017-11-29" duration="28" complete="0" expand="true"/>
                <task id="50" name="Verifica" color="#66ccff" meeting="false" start="2017-12-04" duration="26" complete="0" expand="true"/>
            </task>
            <task id="37" name="Piano di qualifica" color="#7fd2ff" meeting="false" start="2017-11-29" duration="28" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="118" name="Stesura" color="#66ccff" meeting="false" start="2017-11-29" duration="21" complete="0" expand="true"/>
                <task id="119" name="Resoconto attività di verifica" color="#66ccff" meeting="false" start="2017-11-29" duration="23" complete="0" expand="true"/>
                <task id="120" name="Verifica" color="#66ccff" meeting="false" start="2017-12-11" duration="20" complete="0" expand="true"/>
            </task>
            <task id="29" name="Piano di progetto" color="#7fd2ff" meeting="false" start="2017-11-29" duration="28" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="107" name="Analisi dei rischi" color="#66ccff" meeting="false" start="2017-11-29" duration="20" complete="0" expand="true"/>
                <task id="121" name="Modello di sviluppo" meeting="false" start="2017-11-29" duration="18" complete="0" expand="true"/>
                <task id="108" name="Pianificazione" color="#66ccff" meeting="false" start="2017-11-29" duration="23" complete="0" expand="true"/>
                <task id="109" name="Preventivo" color="#66ccff" meeting="false" start="2017-11-29" duration="23" complete="0" expand="true"/>
                <task id="110" name="Consuntivo" color="#66ccff" meeting="false" start="2017-11-29" duration="23" complete="0" expand="true"/>
                <task id="111" name="Verifica" color="#66ccff" meeting="false" start="2017-12-06" duration="23" complete="0" expand="true"/>
            </task>
        </task>
        <task id="76" name="Consegna Documenti" color="#fe942a" meeting="true" start="2018-01-16" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
