<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="264" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="95" order="1"/>
        <field id="tpd5" name="Data di fine" width="103" order="2"/>
        <option id="color.recent"><![CDATA[#474747 #e1e1e1 #fe942a #f8fd1a #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi in dettaglio" color="#474747" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
            <task id="2" name="Preparazione presentazione" color="#66ccff" meeting="false" start="2018-01-17" duration="5" complete="0" priority="4" expand="true">
                <depend id="33" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="3" name="Norme di progetto" color="#7fd2ff" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Incremento" color="#66ccff" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true"/>
                <task id="9" name="Verifica" color="#66ccff" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true"/>
            </task>
            <task id="4" name="Studio di fattibilità" color="#7fd2ff" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="34" name="Incremento" color="#66ccff" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true"/>
                <task id="35" name="Verifica" color="#66ccff" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="6" name="Analisi dei requisiti" color="#7fd2ff" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="36" name="Incremento" color="#66ccff" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true"/>
                <task id="37" name="Verifica" color="#66ccff" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true"/>
            </task>
            <task id="5" name="Piano di progetto" color="#7fd2ff" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Incremento" color="#66ccff" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true"/>
                <task id="41" name="Verifica" color="#66ccff" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true"/>
            </task>
            <task id="7" name="Piano di qualifica" color="#7fd2ff" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="42" name="Incremento" color="#66ccff" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true"/>
                <task id="43" name="Verifica" color="#66ccff" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true"/>
            </task>
            <task id="8" name="Glossario" color="#7fd2ff" meeting="false" start="2018-01-17" duration="5" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="44" name="Incremento" color="#66ccff" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true"/>
                <task id="45" name="Verifica" color="#66ccff" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="33" name="Presentazione" color="#fe942a" meeting="true" start="2018-01-26" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
