<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-19" view-index="0" gantt-divider-location="439" resource-divider-location="300" version="2.8.7" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="224" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="102" order="1"/>
        <field id="tpd5" name="Data di fine" width="109" order="2"/>
        <option id="color.recent"><![CDATA[#fe942a #66ccff #33ffff #00cccc #474747 #f2f1f0 #e1e1e1 #ff0000 #44bb03 #f8fd1a]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione in dettaglio" color="#474747" meeting="false" start="2018-03-20" duration="34" complete="0" expand="true">
            <task id="3" name="Documenti precedenti" color="#44bb03" meeting="false" start="2018-03-20" duration="34" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Incremento" color="#44bb03" meeting="false" start="2018-03-20" duration="34" complete="0" thirdDate="2018-03-20" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Verifica" color="#44bb03" meeting="false" start="2018-03-21" duration="33" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="Product baseline" color="#7fd2ff" meeting="false" start="2018-04-09" duration="14" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="47" name="Sviluppo" color="#66ccff" meeting="false" start="2018-04-09" duration="10" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Verifica" color="#66ccff" meeting="false" start="2018-04-19" duration="6" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Manuale utente" color="#7fd2ff" meeting="false" start="2018-04-26" duration="6" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="49" name="Sviluppo" color="#66ccff" meeting="false" start="2018-04-26" duration="3" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Verifica" color="#66ccff" meeting="false" start="2018-04-30" duration="4" complete="0" expand="true"/>
            </task>
            <task id="16" name="Manuale sviluppatore" color="#7fd2ff" meeting="false" start="2018-04-26" duration="6" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true">
                <task id="51" name="Sviluppo" color="#66ccff" meeting="false" start="2018-04-26" duration="3" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Verifica" color="#66ccff" meeting="false" start="2018-04-30" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Codifica" color="#474747" meeting="false" start="2018-04-19" duration="6" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Implementazione" color="#66ccff" meeting="false" start="2018-04-19" duration="5" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Verifica" color="#66ccff" meeting="false" start="2018-04-23" duration="4" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Preparazione presentazioni" color="#66ccff" meeting="false" start="2018-05-01" duration="3" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="12" name="Presentazione PB" color="#fe942a" meeting="false" start="2018-05-07" duration="3" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Presentazione RQ" color="#fe942a" meeting="false" start="2018-05-10" duration="3" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Consegna documenti" color="#fe942a" meeting="true" start="2018-05-07" duration="0" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
