<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-05" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.8.6" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="325" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="72" order="1"/>
        <field id="tpd5" name="Data di fine" width="86" order="2"/>
        <option id="color.recent"><![CDATA[#44bb03 #474747 #e1e1e1 #fe942a #f8fd1a #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione architetturale" color="#474747" meeting="false" start="2018-02-12" duration="17" complete="0" expand="true">
            <task id="2" name="Documenti precedenti" color="#44bb03" meeting="false" start="2018-02-12" duration="17" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="58" name="Negoziazione di requisiti con proponente (AR)" color="#44bb03" meeting="false" start="2018-02-12" duration="15" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Incremento altri documenti" color="#44bb03" meeting="false" start="2018-02-12" duration="15" complete="0" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Verifica" color="#44bb03" meeting="false" start="2018-02-28" duration="5" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" name="Tecnology baseline" color="#7fd2ff" meeting="false" start="2018-02-20" duration="11" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="47" name="Studio tecnologie" color="#66ccff" meeting="false" start="2018-02-20" duration="7" complete="0" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Realizzazione Proof of concept" color="#66ccff" meeting="false" start="2018-03-01" duration="4" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="57" name="Preparazione presentazione" color="#66ccff" meeting="false" start="2018-03-06" duration="2" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Discussione" color="#fe942a" meeting="false" start="2018-03-08" duration="3" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Consegna documenti" color="#fe942a" meeting="true" start="2018-03-12" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
