# Elasticsearch
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.jest.uri=http://localhost:9200

# Disable batch auto-start
spring.batch.job.enabled=false

# Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.from=no-reply@example.com
spring.mail.properties.mail.smtp.starttls.enable=false

# Metrics Generation
app.metrics.config.index=openapm-config-metrics
app.metrics.config.type=config_metrics

# Baseline Generation
app.baselines.config.index=openapm-config-baselines
app.baselines.config.type=config_baselines
app.baselines.data_points=4

# Critical Events Checking
app.alerts.config.index=openapm-config-alerts
app.alerts.config.type=config_alerts
app.alerts.evaluate.debounce=5000

# Remediation Actions
app.actions.config.index=openapm-config-actions
app.actions.config.type=config_actions

# Databases
app.traces.database.driver=elasticsearch
app.traces.database.host=localhost
app.traces.database.port=9200
app.traces.database.protocol=http
app.traces.database.timestamp=@timestamp
app.traces.database.type=spans
app.traces.database.keepalive=60

app.metrics.database.driver=elasticsearch
app.metrics.database.host=localhost
app.metrics.database.port=9200
app.metrics.database.protocol=http
app.metrics.database.timestamp=@timestamp
app.metrics.database.type=metrics
app.metrics.database.keepalive=60

app.baselines.database.driver=elasticsearch
app.baselines.database.host=localhost
app.baselines.database.port=9200
app.baselines.database.protocol=http
app.baselines.database.timestamp=@timestamp
app.baselines.database.type=baselines
app.baselines.database.keepalive=60

app.actions.database.driver=elasticsearch
app.actions.database.host=localhost
app.actions.database.port=9200
app.actions.database.protocol=http
app.actions.database.timestamp=@timestamp
app.actions.database.keepalive=60
